<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStoryViewController">
            <connections>
                <outlet property="_scrollView" destination="w7e-6k-C5R" id="TSM-Ls-KHp"/>
                <outlet property="btn_Addstory" destination="twp-Cn-eyK" id="7e4-We-X2L"/>
                <outlet property="btn_HideIdentity" destination="edT-MX-tR2" id="dWa-Tx-NiF"/>
                <outlet property="checkimage" destination="gCB-5g-Pqa" id="K97-yV-3Lc"/>
                <outlet property="collectionview" destination="QDt-Rd-Waq" id="Be5-hl-doK"/>
                <outlet property="image_camera" destination="tiO-1B-8eW" id="Rl0-vR-2jy"/>
                <outlet property="imgView_Profile" destination="jhc-qN-Wcg" id="SfM-Lt-BIW"/>
                <outlet property="img_userbg" destination="jsd-oR-2P0" id="NP4-BR-adq"/>
                <outlet property="img_userdef" destination="7SP-iw-uSO" id="EiB-Po-O8t"/>
                <outlet property="img_userimage" destination="tE7-36-a0p" id="QpJ-dK-neG"/>
                <outlet property="lbl_counter" destination="gR5-6Y-cMd" id="nbx-oR-SXE"/>
                <outlet property="lbl_name" destination="jtq-Fe-m84" id="WA1-de-tqo"/>
                <outlet property="txt_view" destination="k58-lU-LJP" id="Wns-gJ-pHh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_teatarea" destination="02W-2U-fbt" id="RRY-l3-YKg"/>
                <outlet property="view_textvalue" destination="ERl-9b-9HG" id="7qs-nv-vPv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-by-g6K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-nd-p3B" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-A1-8zs">
                                    <rect key="frame" x="87" y="0.0" width="147" height="64"/>
                                    <state key="normal" image="karma_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="action_ShowMyProfile:" destination="-1" eventType="touchUpInside" id="7gF-K9-691"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-cg-J0N">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Back" image="back_icon.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="8AB-BH-hYv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F6K-A1-8zs" secondAttribute="trailing" constant="86" id="0YD-gA-evw"/>
                                <constraint firstItem="4wJ-cg-J0N" firstAttribute="top" secondItem="F6K-A1-8zs" secondAttribute="top" id="bpv-2D-emy"/>
                                <constraint firstItem="4wJ-cg-J0N" firstAttribute="top" secondItem="3tD-nd-p3B" secondAttribute="top" id="fED-WY-Buc"/>
                                <constraint firstItem="F6K-A1-8zs" firstAttribute="leading" secondItem="4wJ-cg-J0N" secondAttribute="trailing" constant="19" id="gZk-Xf-cNn"/>
                                <constraint firstItem="F6K-A1-8zs" firstAttribute="centerX" secondItem="3tD-nd-p3B" secondAttribute="centerX" id="qfb-aH-Qla"/>
                                <constraint firstAttribute="bottom" secondItem="4wJ-cg-J0N" secondAttribute="bottom" id="tzs-1S-wAf"/>
                                <constraint firstItem="4wJ-cg-J0N" firstAttribute="bottom" secondItem="F6K-A1-8zs" secondAttribute="bottom" id="vCm-wB-dFF"/>
                                <constraint firstItem="4wJ-cg-J0N" firstAttribute="leading" secondItem="3tD-nd-p3B" secondAttribute="leading" id="wIp-ds-HkG"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-6k-C5R">
                            <rect key="frame" x="0.0" y="64" width="320" height="381"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-o3-rpT" userLabel="Profile View">
                                    <rect key="frame" x="1" y="0.0" width="318" height="154"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-36-a0p" userLabel="User Pic" customClass="MDImageView">
                                            <rect key="frame" x="123" y="13" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="5H9-fU-dmo"/>
                                                <constraint firstAttribute="width" constant="72" id="Tz1-bh-6Cl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_user_image_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-oR-2P0" userLabel="User Pic Blue BG">
                                            <rect key="frame" x="122" y="12" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="RYE-L8-PB3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-6Y-cMd">
                                            <rect key="frame" x="122" y="67" width="74" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghgh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-Fe-m84">
                                            <rect key="frame" x="59" y="92" width="200" height="24"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-MX-tR2" userLabel="Hide Identity">
                                            <rect key="frame" x="81" y="119" width="148" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Hide Identity" backgroundImage="rad_border_box_img.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="func_identy:" destination="-1" eventType="touchUpInside" id="ERf-GF-tpy"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-5g-Pqa">
                                            <rect key="frame" x="90" y="123" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="VLt-5H-yuq"/>
                                                <constraint firstAttribute="height" constant="22" id="pRG-EH-gcs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confidential_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-iw-uSO" userLabel="Comfidential">
                                            <rect key="frame" x="118" y="8" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="dha-Ui-lOj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jtq-Fe-m84" firstAttribute="top" secondItem="gR5-6Y-cMd" secondAttribute="bottom" constant="4" id="0Ia-cL-1Z0"/>
                                        <constraint firstItem="7SP-iw-uSO" firstAttribute="centerX" secondItem="gR5-6Y-cMd" secondAttribute="centerX" id="0PV-H2-e6k"/>
                                        <constraint firstItem="gR5-6Y-cMd" firstAttribute="leading" secondItem="jsd-oR-2P0" secondAttribute="leading" id="0bg-Ej-ZD9"/>
                                        <constraint firstItem="jtq-Fe-m84" firstAttribute="leading" secondItem="ShF-o3-rpT" secondAttribute="leading" constant="59" id="5OQ-v5-kzU"/>
                                        <constraint firstItem="tE7-36-a0p" firstAttribute="top" secondItem="ShF-o3-rpT" secondAttribute="top" constant="13" id="8Lj-9M-Y9C"/>
                                        <constraint firstAttribute="trailing" secondItem="edT-MX-tR2" secondAttribute="trailing" constant="89" id="8W0-h4-ea3"/>
                                        <constraint firstItem="gR5-6Y-cMd" firstAttribute="top" secondItem="ShF-o3-rpT" secondAttribute="top" constant="67" id="8gr-pj-eTq"/>
                                        <constraint firstItem="jsd-oR-2P0" firstAttribute="trailing" secondItem="gR5-6Y-cMd" secondAttribute="trailing" id="BrX-PI-ufa"/>
                                        <constraint firstItem="edT-MX-tR2" firstAttribute="top" secondItem="jtq-Fe-m84" secondAttribute="bottom" constant="3" id="DTa-rq-LIF"/>
                                        <constraint firstItem="jtq-Fe-m84" firstAttribute="top" secondItem="tE7-36-a0p" secondAttribute="bottom" constant="7" id="Dtl-oC-hJa"/>
                                        <constraint firstItem="gCB-5g-Pqa" firstAttribute="centerY" secondItem="edT-MX-tR2" secondAttribute="centerY" id="FCi-kW-4vx"/>
                                        <constraint firstItem="jtq-Fe-m84" firstAttribute="top" secondItem="7SP-iw-uSO" secondAttribute="bottom" constant="2" id="HJb-Zd-4aq"/>
                                        <constraint firstItem="jsd-oR-2P0" firstAttribute="centerY" secondItem="7SP-iw-uSO" secondAttribute="centerY" id="KkX-1e-rEN"/>
                                        <constraint firstItem="tE7-36-a0p" firstAttribute="leading" secondItem="ShF-o3-rpT" secondAttribute="leading" constant="123" id="PBs-MK-rrI"/>
                                        <constraint firstItem="gCB-5g-Pqa" firstAttribute="top" secondItem="jtq-Fe-m84" secondAttribute="bottom" constant="7" id="SPM-fk-arl"/>
                                        <constraint firstItem="edT-MX-tR2" firstAttribute="leading" secondItem="ShF-o3-rpT" secondAttribute="leading" constant="81" id="U6m-qb-eeu"/>
                                        <constraint firstItem="gR5-6Y-cMd" firstAttribute="centerY" secondItem="ShF-o3-rpT" secondAttribute="centerY" id="X4l-De-R5x"/>
                                        <constraint firstItem="gCB-5g-Pqa" firstAttribute="leading" secondItem="ShF-o3-rpT" secondAttribute="leading" constant="90" id="aJA-vV-uke"/>
                                        <constraint firstItem="tE7-36-a0p" firstAttribute="centerX" secondItem="ShF-o3-rpT" secondAttribute="centerX" id="i8J-WS-6nb"/>
                                        <constraint firstItem="jsd-oR-2P0" firstAttribute="centerY" secondItem="tE7-36-a0p" secondAttribute="centerY" id="ifc-tl-FGR"/>
                                        <constraint firstItem="tE7-36-a0p" firstAttribute="centerX" secondItem="jsd-oR-2P0" secondAttribute="centerX" id="lsM-70-qFW"/>
                                        <constraint firstAttribute="bottom" secondItem="edT-MX-tR2" secondAttribute="bottom" constant="5" id="scG-jW-s4H"/>
                                        <constraint firstItem="jtq-Fe-m84" firstAttribute="top" secondItem="jsd-oR-2P0" secondAttribute="bottom" constant="6" id="wOK-Zg-hnh"/>
                                        <constraint firstItem="gR5-6Y-cMd" firstAttribute="centerX" secondItem="jtq-Fe-m84" secondAttribute="centerX" id="xa1-ou-dqL"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Rd-Waq">
                                    <rect key="frame" x="8" y="157" width="304" height="216"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="216" id="d8h-xI-mmT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="0.0" id="1za-MM-BOZ">
                                        <size key="itemSize" width="151" height="30"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="9Wb-JE-gSO"/>
                                        <outlet property="delegate" destination="-1" id="ln8-z9-qtN"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ShF-o3-rpT" secondAttribute="trailing" constant="1" id="9rG-wv-A4M"/>
                                <constraint firstItem="ShF-o3-rpT" firstAttribute="leading" secondItem="w7e-6k-C5R" secondAttribute="leading" constant="1" id="OVh-mS-spk"/>
                                <constraint firstItem="QDt-Rd-Waq" firstAttribute="top" secondItem="ShF-o3-rpT" secondAttribute="bottom" constant="3" id="a2R-2J-FWJ"/>
                                <constraint firstAttribute="bottom" secondItem="QDt-Rd-Waq" secondAttribute="bottom" constant="8" id="bTV-Dz-IA5"/>
                                <constraint firstItem="ShF-o3-rpT" firstAttribute="top" secondItem="w7e-6k-C5R" secondAttribute="top" id="tGl-eW-Pwp"/>
                                <constraint firstItem="QDt-Rd-Waq" firstAttribute="leading" secondItem="w7e-6k-C5R" secondAttribute="leading" constant="8" id="vQW-bG-dfG"/>
                                <constraint firstAttribute="trailing" secondItem="QDt-Rd-Waq" secondAttribute="trailing" constant="8" id="wru-zp-vBc"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="trailing" secondItem="3tD-nd-p3B" secondAttribute="trailing" id="IGN-dH-MYa"/>
                        <constraint firstAttribute="trailing" secondItem="3tD-nd-p3B" secondAttribute="trailing" id="KAa-fr-q6D"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="leading" secondItem="Rbr-by-g6K" secondAttribute="leading" id="NFD-RF-kFR"/>
                        <constraint firstAttribute="bottom" secondItem="w7e-6k-C5R" secondAttribute="bottom" constant="123" id="QHo-wB-dqU"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="leading" secondItem="Rbr-by-g6K" secondAttribute="leading" id="RAT-H2-Idn"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="top" secondItem="3tD-nd-p3B" secondAttribute="bottom" id="SzR-Ph-UTV"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="leading" secondItem="3tD-nd-p3B" secondAttribute="leading" id="Yvc-9f-isZ"/>
                        <constraint firstItem="3tD-nd-p3B" firstAttribute="top" secondItem="Rbr-by-g6K" secondAttribute="top" id="bZy-9r-pqY"/>
                        <constraint firstAttribute="bottom" secondItem="w7e-6k-C5R" secondAttribute="bottom" constant="123" id="bkE-Ao-tpO"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="top" secondItem="3tD-nd-p3B" secondAttribute="bottom" id="kOu-LQ-4es"/>
                        <constraint firstItem="w7e-6k-C5R" firstAttribute="top" secondItem="Rbr-by-g6K" secondAttribute="top" constant="64" id="qlt-7W-5S1"/>
                        <constraint firstAttribute="trailing" secondItem="w7e-6k-C5R" secondAttribute="trailing" id="sQe-hk-hzP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-9b-9HG">
                    <rect key="frame" x="0.0" y="441" width="320" height="127"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999962" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-Y7-5s0">
                            <rect key="frame" x="0.0" y="5" width="319" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fFk-X6-HWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-1B-8eW">
                            <rect key="frame" x="16" y="32" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Z09-90-4ho"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-qN-Wcg">
                            <rect key="frame" x="2" y="14" width="60" height="67"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-wE-uvl">
                            <rect key="frame" x="0.0" y="14" width="62" height="67"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="action_ProfileImageAdd:" destination="-1" eventType="touchUpInside" id="8rd-x5-6nl"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-Cn-eyK">
                            <rect key="frame" x="219" y="89" width="95" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="KT4-VF-zFI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Submit Story">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="action_AddStory:" destination="-1" eventType="touchUpInside" id="bYD-vK-d3K"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02W-2U-fbt">
                            <rect key="frame" x="66" y="14" width="248" height="67"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k58-lU-LJP">
                                    <rect key="frame" x="1" y="1" width="246" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.39215686274509803" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="31d-01-AaL"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-E6-Pu2">
                                    <rect key="frame" x="218" y="3" width="28" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="AIu-hm-9vO"/>
                                    </constraints>
                                    <state key="normal" image="cancel_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="func_ClearText:" destination="-1" eventType="touchUpInside" id="l56-F7-r8w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v5G-E6-Pu2" firstAttribute="top" secondItem="02W-2U-fbt" secondAttribute="top" constant="3" id="1DK-A8-WBA"/>
                                <constraint firstItem="k58-lU-LJP" firstAttribute="centerY" secondItem="02W-2U-fbt" secondAttribute="centerY" id="GHf-Qg-nvz"/>
                                <constraint firstItem="k58-lU-LJP" firstAttribute="centerX" secondItem="02W-2U-fbt" secondAttribute="centerX" id="Gqf-dN-7NJ"/>
                                <constraint firstItem="k58-lU-LJP" firstAttribute="leading" secondItem="02W-2U-fbt" secondAttribute="leading" constant="1" id="L79-7S-6cR"/>
                                <constraint firstAttribute="trailing" secondItem="v5G-E6-Pu2" secondAttribute="trailing" constant="2" id="NkR-de-usi"/>
                                <constraint firstAttribute="bottom" secondItem="v5G-E6-Pu2" secondAttribute="bottom" constant="39" id="v1w-wC-J5Z"/>
                                <constraint firstItem="k58-lU-LJP" firstAttribute="top" secondItem="02W-2U-fbt" secondAttribute="top" constant="1" id="wcF-TP-DbG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="02W-2U-fbt" firstAttribute="leading" secondItem="u6D-wE-uvl" secondAttribute="trailing" constant="4" id="0mI-97-MpC"/>
                        <constraint firstItem="XUz-Y7-5s0" firstAttribute="top" secondItem="ERl-9b-9HG" secondAttribute="top" constant="5" id="2ty-s8-huB"/>
                        <constraint firstAttribute="trailing" secondItem="02W-2U-fbt" secondAttribute="trailing" constant="6" id="315-SJ-rG8"/>
                        <constraint firstItem="jhc-qN-Wcg" firstAttribute="leading" secondItem="ERl-9b-9HG" secondAttribute="leading" constant="2" id="95f-7a-R6G"/>
                        <constraint firstItem="u6D-wE-uvl" firstAttribute="leading" secondItem="ERl-9b-9HG" secondAttribute="leading" id="A7r-gR-8yk"/>
                        <constraint firstAttribute="width" constant="320" id="Cgb-te-ad4"/>
                        <constraint firstItem="u6D-wE-uvl" firstAttribute="top" secondItem="jhc-qN-Wcg" secondAttribute="top" id="D9y-Gu-DtV"/>
                        <constraint firstItem="twp-Cn-eyK" firstAttribute="trailing" secondItem="02W-2U-fbt" secondAttribute="trailing" id="DHQ-ke-bUz"/>
                        <constraint firstItem="u6D-wE-uvl" firstAttribute="top" secondItem="XUz-Y7-5s0" secondAttribute="bottom" constant="7" id="Evl-iy-dZK"/>
                        <constraint firstItem="twp-Cn-eyK" firstAttribute="top" secondItem="02W-2U-fbt" secondAttribute="bottom" constant="8" symbolic="YES" id="HNJ-tQ-9Pl"/>
                        <constraint firstItem="tiO-1B-8eW" firstAttribute="centerX" secondItem="jhc-qN-Wcg" secondAttribute="centerX" id="PpF-mQ-bfZ"/>
                        <constraint firstItem="jhc-qN-Wcg" firstAttribute="bottom" secondItem="u6D-wE-uvl" secondAttribute="bottom" id="RwE-sQ-PTL"/>
                        <constraint firstItem="jhc-qN-Wcg" firstAttribute="trailing" secondItem="u6D-wE-uvl" secondAttribute="trailing" id="SCM-dz-HtB"/>
                        <constraint firstItem="tiO-1B-8eW" firstAttribute="centerY" secondItem="jhc-qN-Wcg" secondAttribute="centerY" id="bdP-YR-YXg"/>
                        <constraint firstItem="jhc-qN-Wcg" firstAttribute="bottom" secondItem="02W-2U-fbt" secondAttribute="bottom" id="hZI-M6-z26"/>
                        <constraint firstItem="twp-Cn-eyK" firstAttribute="bottom" secondItem="ERl-9b-9HG" secondAttribute="bottomMargin" id="l9e-ua-GhO"/>
                        <constraint firstItem="02W-2U-fbt" firstAttribute="leading" secondItem="tiO-1B-8eW" secondAttribute="trailing" constant="18" id="nsn-5h-NlH"/>
                        <constraint firstItem="u6D-wE-uvl" firstAttribute="leading" secondItem="XUz-Y7-5s0" secondAttribute="leading" id="oaU-d3-DKf"/>
                        <constraint firstItem="XUz-Y7-5s0" firstAttribute="centerX" secondItem="ERl-9b-9HG" secondAttribute="centerX" id="peM-4p-ELZ"/>
                        <constraint firstItem="02W-2U-fbt" firstAttribute="top" secondItem="jhc-qN-Wcg" secondAttribute="top" id="raW-wa-pv3"/>
                        <constraint firstItem="tiO-1B-8eW" firstAttribute="top" secondItem="XUz-Y7-5s0" secondAttribute="bottom" constant="25" id="tYV-ko-jaa"/>
                        <constraint firstAttribute="height" constant="127" id="vcA-MT-Mqx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rbr-by-g6K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5g8-kQ-Nj8"/>
                <constraint firstItem="Rbr-by-g6K" firstAttribute="leading" secondItem="ERl-9b-9HG" secondAttribute="leading" id="AeK-Ap-FXf"/>
                <constraint firstAttribute="trailing" secondItem="Rbr-by-g6K" secondAttribute="trailing" id="Dzw-eh-xnC"/>
                <constraint firstAttribute="bottom" secondItem="ERl-9b-9HG" secondAttribute="bottom" id="HI9-Vm-Apj"/>
                <constraint firstItem="Rbr-by-g6K" firstAttribute="bottom" secondItem="ERl-9b-9HG" secondAttribute="bottom" id="MUT-6a-Xxn"/>
                <constraint firstAttribute="trailing" secondItem="ERl-9b-9HG" secondAttribute="trailing" id="kTI-Pg-jL4"/>
                <constraint firstItem="ERl-9b-9HG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uBb-aH-9Gr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="73" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon.png" width="20" height="20"/>
        <image name="blue_user_image_default.png" width="70" height="70"/>
        <image name="camera_i.png" width="72" height="72"/>
        <image name="cancel_icon.png" width="16" height="16"/>
        <image name="check_arrow.png" width="35" height="35"/>
        <image name="confidential_icon.png" width="70" height="70"/>
        <image name="download.jpeg" width="260" height="194"/>
        <image name="karma_logo.png" width="76" height="20"/>
        <image name="rad_border_box_img.png" width="110" height="21"/>
    </resources>
</document>
